{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "DatabaseConfigModel": {
    "ConnectionString": "Server=localhost;Database=Boomagameserver;Uid=root;Pwd=test;"
  }
}
